APP_JWT_SECRET=
APP_JWT_EXPIRES=
APP_AWS_BUCKET=
APP_MAIL_DRIVER=
APP_PORT=3333

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3333
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=
