# JWT SECRETS
APP_JWT_SECRET=
APP_JWT_EXPIRES=1d

# AWS CONFIG
APP_AWS_REGION=us-east-1
APP_AWS_BUCKET=api-vendas
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_ACCESS_KEY=

# REDIS CONFIG
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=

# APP CONFIG
APP_MAIL_DRIVER=ethereal
APP_STORAGE_DRIVER=disk
APP_PORT=3333
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3333
